<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
</head>
<body>
    

        
       
  <h1> Filter User's Post By ID: </h1>
<form action="All_Post_For_Each_User.php" method="POST">
        <table>
            <tr>
                <td>Usert Id
                </td><td> <input type="text" name="user_id" ></td>
              
            </tr>
           
            <tr>
                 <td></td><td><input type="submit" title="Submit"></td>
            </tr>
      
                </table>
       
    </form>
    
     <h1> Filter All Post  </h1>
     
<form action="All_Post_Report.php" method="POST">
        <table>
          
           
            <tr>
                 <td></td><td><input type="submit" title="All Post Details"></td>
            </tr>
      
                </table>
       
    </form>
    
     <h1> Filter All Users Within 7 Days </h1>
    <form action="All_User_7Days_Report.php" method="POST">
        <table>
          
           
            <tr>
                 <td></td><td><input type="submit" title="All Users Within 7 Days"></td>
            </tr>
      
                </table>
       
    </form>
    
    <h1> Filter All Users Within This Month </h1>
    <form action="All_User_Month_Report.php" method="POST">
        <table>
          
           
            <tr>
                 <td></td><td><input type="submit" title="All_User_Month_Report"></td>
            </tr>
      
                </table>
       
    </form>
    
     <h1> Filter All Users  </h1>
    <form action="All_User_Report.php" method="POST">
        <table>
          
           
            <tr>
                 <td></td><td><input type="submit" title="All_User_Report"></td>
            </tr>
      
                </table>
       
    </form>

</body>
</html>