<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <form action="register.php" method="POST">
FirstName : <input type="text" name="f_name"><br>
LastName : <input type="text" name="l_name"><br>
Username : <input type="text" name="email"><br>
Password : <input type="password" name="password">
Status ID : <input type="text" name="status"><br>
Category ID : <input type="text" name="user_category_id"><br>
<input type="submit" >


    </form>
</body>
</html>